body {
  background-color: rgb(0 0 0 / 13%);
}

.loader {
  text-align: center;
  font-size: 24px;
  color: #333;
}

.main {
  margin-top: 60px;
}

.head {
  text-align: center;
  font-size: 3rem;
  color: #d46f7c;
}

.card-box {
  padding: 10px;
  padding-bottom: 50px;
  margin-top: 50px;
}

.card {
  padding: 10px;
  margin: 0 auto;
  max-width: 600px;
  background: #fff;
  color: #ea8694;
  border-radius: 0.25em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.6) 0px 2px 4px -1px;
  position: relative;
}

.card-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.card-a h1 {
  text-transform: capitalize;
  margin: 0;
}

.card-a h2 {
  margin: 0;
  font-size: 18px;
}

.card-b h2 {
  margin: 0;
  font-size: 16px;
}

.card-c p {
  text-align: justify;
}

.card-d {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.card-d span {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.card-d span div {
  margin-left: 5px;
  font-weight: normal;
}

